{
  "compilerOptions": {
    "target": "ES2020",         // Defina a versão ECMAScript para o seu código final
    "module": "ESNext",         // Usar módulos ES
    "moduleResolution": "node", // Resolver módulos como o Node.js
    "jsx": "react-jsx",         // Se você estiver usando React
    "strict": true,             // Habilitar verificações estritas de tipo
    "noEmit": false,            // Permitir a emissão de JavaScript (a compilação)
    "allowJs": true,            // Permitir a importação de arquivos JavaScript
    "esModuleInterop": true,    // Garantir compatibilidade com CommonJS
    "skipLibCheck": true        // Ignorar verificação de tipos em bibliotecas externas
  },
  "include": [
    "src"
  ]
}
